# TMobCaseStudyWeb

./: .gitignore  README.md  TMobCaseStudy.sln
TMobCaseStudy/: Program.cs  Startup.cs
TMobCaseStudy.Base.Tests/: TMobCaseStudy.Base.Tests.csproj
TMobCaseStudy.Base.Tests/Caching/: LRUCacheTest.cs
TMobCaseStudy.Base.Tests/Planet/: PlanetTest.cs
TMobCaseStudy.Base.Tests/TestData/: PlanetTestData.cs  SimulateMarsRoversInputData.cs  SpaceCraftTestData.cs
TMobCaseStudy/Properties/: launchSettings.json
src/TMobCaseStudy.Base/: TMobCaseStudy.Base.csproj
src/TMobCaseStudy.Base.Monitoring/: TMobCaseStudy.Base.Monitoring.csproj
src/TMobCaseStudy.Base.Monitoring/AppMetrics/: Counter.cs  Histogram.cs  MetricsTagsBuilder.cs  Monitoring.cs  Timer.cs
src/TMobCaseStudy.Base/Caching/: Cached.cs  CachedFactory.cs  CachedInternal.cs  ICache.cs  ICached.cs  InMemoryCache.cs  InMemoryCachedFactory.cs  LRUCache.cs
src/TMobCaseStudy.Base/Collections/: EnumerableExtensions.cs  ItemWithIndex.cs
src/TMobCaseStudy.Base/Monitoring/: ICounter.cs  IHistogram.cs  IMonitoring.cs  ITimer.cs  ITracer.cs
src/TMobCaseStudy.Base/Monitoring/Fake/: CounterFake.cs  HistogramFake.cs  MonitoringFake.cs  TimerFake.cs  TracerFake.cs
src/TMobCaseStudy.Base/PubSub/: IPubSub.cs  IPubSubFactory.cs  IPublisher.cs  ISubscriber.cs  PubSub.cs  PubSubFactory.cs
src/TMobCaseStudy.Base/Serialization/: GzipSerializer.cs  JsonSerializer.cs  ProtoBufSerializer.cs  SerializationType.cs  Serializer.cs  SerializerFactory.cs  XmlSerializer.cs
src/TMobCaseStudy.Base/Web/: HttpApiClient.cs  HttpApiClientBuilder.cs  HttpApiClientCacheStatistics.cs  HttpApiClientCachingOptions.cs  HttpApiClientCachingParameters.cs  HttpApiClientRequestHeaders.cs  HttpStatusCodeExtensions.cs  IHttpApiClientInterceptor.cs  MediaType.cs  UriExtensions.cs
src/TMobCaseStudy.Core/: IOperationBase.cs  LocationOperation.cs  PlanetOperation.cs  SpaceCraftOperation.cs  TMobCaseStudy.Core.csproj
src/TMobCaseStudy.Data/Definitions/: Direction.cs  Location.cs  MotilityType.cs  Rotation.cs
src/TMobCaseStudy.Data/Definitions/Exceptions/: OutOfPlanetException.cs  ZeroPlanetBoundaryException.cs
src/TMobCaseStudy.Data/Entities/: Planet.cs
src/TMobCaseStudy.Data/Entities/SpaceCraft/: ISpaceCraftBase.cs  Rover.cs  SpaceCraftBase.cs
src/TMobCaseStudy.Public/: ExecutionEnvironment.cs  IMarsRoverClient.cs  MarsRoverClient.cs  MarsRoverClientFake.cs  TMobCaseStudy.Public.csproj
src/TMobCaseStudy.Public/IO/: SimulateMarsRoversInput.cs  SimulateMarsRoversOutput.cs
src/TMobCaseStudy.Web/: Program.cs  Startup.cs  TMobCaseStudy.Web.csproj
src/TMobCaseStudy.Web/Controllers/: PlanetController.cs  SpaceCraftController.cs
src/TMobCaseStudy.Web/Properties/: launchSettings.json
