<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics.Abstractions" Version="4.2.0" />
      <PackageReference Include="Exceptionless" Version="4.6.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMobCaseStudy.Base\TMobCaseStudy.Base.csproj" />
    </ItemGroup>

</Project>
