<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="protobuf-net" Version="2.4.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\TMobCaseStudy.Base\TMobCaseStudy.Base.csproj" />
      <ProjectReference Include="..\src\TMobCaseStudy.Core\TMobCaseStudy.Core.csproj" />
      <ProjectReference Include="..\src\TMobCaseStudy.Data\TMobCaseStudy.Data.csproj" />
      <ProjectReference Include="..\src\TMobCaseStudy.Public\TMobCaseStudy.Public.csproj" />
    </ItemGroup>
    
</Project>
